# adventure-game-exam-201901

./: README.md  deploy.sh  package.json  pom.xml
public/: index.html
src/: index.js  setupTests.js
src/main/java/com/drpicox/game/bags/: Bag.java  BagController.java  BagRepository.java  EquipCommandRunner.java  GetCommandRunner.java  LookBagAfterCommand.java
src/main/java/com/drpicox/game/combinations/: Combination.java  CombinationRepository.java  CombinationsController.java  CombinationsWorldParser.java  CombineCommandRunner.java  LookPlayerLevelAfterCommand.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/drpicox/game/: CombineAndCreateTests.java  FoodTests.java  HelloWorldTests.java  KeepYourThingsTests.java  KeysAndDoorsTests.java  MonstersTests.java  MoveAroundTests.java  RoomRefreshTests.java  TestHelper.java  TestHelperTest.java  WeaponsAndShieldsTests.java  WhoIsThereTests.java
src/www/: App.test.js  ScrollToTop.js  index.css  index.js  makeApp.js
src/www/__test__/: combineAndCreate.spec.js  fooGame.js  food.spec.js  helloWorld.spec.js  keepYourThings.spec.js  keysAndDoors.spec.js  monsters.spec.js  moveAround.spec.js  roomRefresh.spec.js  weaponsAndShields.spec.js  whoIsThere.spec.js
src/www/blog/: combine-and-create.js  food.js  hello-world.js  index.js  keep-your-things.js  keys-and-doors.js  monsters.js  move-around.js  room-refresh.js  weapons-and-shields.js  who-is-there.js
src/www/common/: rest.js
src/www/common/__mocks__/: rest.js
src/www/common/components/: Alert.js  Button.js  Editor.js  Input.js  LinkButton.js  Map.js  Toggle.js
src/www/common/styles/: inputClassName.js  wrapperClassName.js
src/www/constants/: directions.js
src/www/ducks/: createAdventureStore.js  freezeReducer.js  index.js  makeDucksRoot.js
src/www/ducks/alert/: alertReducer.js  index.js
src/www/ducks/alert/__test__/: StateAlert.spec.js  alertDuck.spec.js
src/www/ducks/alert/actions/: clearAlert.js  setAlert.js
src/www/ducks/alert/components/: StateAlert.js
src/www/ducks/alert/selectors/: getAlert.js
src/www/ducks/game/: gameMiddleware.js  gameReducer.js  index.js
src/www/ducks/game/__test__/: PostCommandButton.spec.js  gameDuck.spec.js
src/www/ducks/game/actions/: postCommand.js  setGame.js
src/www/ducks/game/components/: BagButtons.js  CombineView.js  ExitsButtons.js  ExitsView.js  GameView.js  PlayerStatus.js  PostCommandButton.js  RefreshButton.js  RoomItemsButtons.js  RoomMonstersButtons.js  RoomPlayersView.js  RoomView.js  StateGameView.js
src/www/ducks/game/selectors/: getGame.js  hasGame.js
src/www/ducks/login/: index.js  loginMiddleware.js  loginReducer.js
src/www/ducks/login/__test__/: IfLoginRequired.spec.js  loginDuck.spec.js
src/www/ducks/login/actions/: login.js  setUsername.js
src/www/ducks/login/components/: IfLoginRequired.js  LoginForm.js  StateLoginForm.js
src/www/ducks/login/selectors/: getUsername.js
src/www/ducks/world-builder/: index.js  worldBuilderMiddleware.js  worldBuilderReducer.js
src/www/ducks/world-builder/__test__/: StateWorldEditor.spec.js  worldBuilderDuck.spec.js
src/www/ducks/world-builder/actions/: putWorld.js  setWorld.js
src/www/ducks/world-builder/components/: StateWorldEditor.js  WorldEditor.js
src/www/ducks/world-builder/selectors/: getWorld.js
src/www/layouts/: BasicLayout.js
src/www/pages/: BlogEntryPage.js  BlogHomePage.js  BlogNoEntryPage.js  BuilderPage.js  GamePage.js  HomePage.js  LoginPage.js
src/www/pages/__test__/: BlogEntryPage.spec.js  BlogHomePage.spec.js  BlogNoEntryPage.spec.js  BuilderPage.spec.js  GamePage.spec.js  HomePage.spec.js  LoginPage.spec.js
src/www/pages/components/: GoToBuilderButton.js  ToggleMap.js
(+65 files in other folders)
